{
    "token": "OTM2MTM0MjA2NTE2NTE0ODM2.YfIw6w.OZn9GtWFl5q1l-rFEVHn07LyUIA",
    "activityType": "PLAYING",
    "activity": "your music selections",
    "guildId": "283026469200986112",
    "clientId": "287371260432875541"
}